{
  "name": "beacon-client",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\" \"npm run proxy\"  ",
    "client": "tsc -w -p ui",
    "server": "./dev-settings.sh && nodemon --exec \"/usr/local/bin/python run.py\" -e py --watch /app",
    "proxy": "browser-sync start --proxy localhost:80 --port 5001 --files 'ui' &",
    "setup": "npm run setup:client && npm run setup:server",
    "setup:server": "pip install -r requirements.txt",
    "setup:client": "cd ui && npm install"
  },
  "license": "ISC"
}
